<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сократика</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
    <script defer src="main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="header__logo flex">
                <img src="index.html" alt="Логотип">
                <span class="header__name">Сократика</span>
            </a>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="container flex container__form">
                <div class="picture form__picture">

                </div>
                <div class="container__right">
                    <h1 class="form__title">
                        01 Заполни форму
                    </h1>
                    <form class="form flex">
                        <div class="form__container flex">
                            <div class="input__wrapper flex">
                                <input type="text" class="input" value="Промышленная революция" id="lesson">
                                <button class="button__reset button__cross">
                                    <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 96 96"
                                        enable-background="new 0 0 96 96" xml:space="preserve">
                                        <switch>
                                            <path
                                                d="M80,4H16C9.37,4,4,9.37,4,16v64c0,6.63,5.37,12,12,12h64c6.63,0,12-5.37,12-12V16C92,9.37,86.63,4,80,4z M84,80    c0,2.21-1.79,4-4,4H16c-2.21,0-4-1.79-4-4V16c0-2.21,1.79-4,4-4h64c2.21,0,4,1.79,4,4V80z M62.143,33.857    c-1.562-1.562-4.097-1.562-5.658,0L48,42.343l-8.484-8.485c-1.562-1.562-4.096-1.562-5.658,0c-1.562,1.562-1.562,4.098,0,5.658    L42.343,48l-8.485,8.484c-1.562,1.562-1.562,4.096,0,5.658c1.562,1.562,4.096,1.562,5.658,0L48,53.657l8.484,8.485    c1.562,1.562,4.096,1.562,5.658,0c1.562-1.562,1.562-4.099,0-5.658L53.657,48l8.485-8.484    C63.704,37.954,63.704,35.42,62.143,33.857z" />

                                        </switch>
                                    </svg>
                                </button>
                                <label class="input__name">
                                    Тема урока
                                </label>
                            </div>
                            <div class="select">
                                <div class="select__header">
                                    <span class="select__current">4</span>
                                    <div class="select__icon">
                                        <svg width="24px" height="24px" viewBox="0 0 24 24" stroke="none"
                                            stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round"
                                            stroke-linejoin="round">
                                            <g id="Arrow---Up-2"
                                                transform="translate(12.000000, 12.000000) rotate(-180.000000) translate(-12.000000, -12.000000) translate(5.000000, 8.500000)"
                                                stroke="#000000" stroke-width="1.5">
                                                <polyline id="Stroke-1" points="14 0 7 7 0 0" />
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                                <label class="input__name select__name">
                                    Класс
                                </label>
                                <div class="select__body">
                                    <div class="select__item flex">
                                        <span id="option__1">1</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                            class="select__mark">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        opacity: 0;
                                                    }

                                                    .cls-2 {
                                                        fill: #231f20;
                                                    }
                                                </style>
                                            </defs>
                                            <title>checkmark</title>
                                            <rect class="cls-1" width="24" height="24" />
                                            <path class="cls-2"
                                                d="M 9.86 18 a 1 1 0 0 1 -0.73 -0.32 L 4.27 12.51 a 1 1 0 1 1 1.46 -1.37 l 4.12 4.39 l 8.41 -9.2 a 1 1 0 1 1 1.48 1.34 l -9.14 10 a 1 1 0 0 1 -0.73 0.33 Z" />

                                        </svg>
                                    </div>
                                    <div class="select__item flex">
                                        <span id="option__2">2</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                            class="select__mark">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        opacity: 0;
                                                    }

                                                    .cls-2 {
                                                        fill: #231f20;
                                                    }
                                                </style>
                                            </defs>
                                            <title>checkmark</title>

                                            <rect class="cls-1" width="24" height="24" />
                                            <path class="cls-2"
                                                d="M 9.86 18 a 1 1 0 0 1 -0.73 -0.32 L 4.27 12.51 a 1 1 0 1 1 1.46 -1.37 l 4.12 4.39 l 8.41 -9.2 a 1 1 0 1 1 1.48 1.34 l -9.14 10 a 1 1 0 0 1 -0.73 0.33 Z" />

                                        </svg>
                                    </div>
                                    <div class="select__item flex">
                                        <span id="option__3">3</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                            class="select__mark">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        opacity: 0;
                                                    }

                                                    .cls-2 {
                                                        fill: #231f20;
                                                    }
                                                </style>
                                            </defs>
                                            <title>checkmark</title>
                                            <rect class="cls-1" width="24" height="24" />
                                            <path class="cls-2"
                                                d="M 9.86 18 a 1 1 0 0 1 -0.73 -0.32 L 4.27 12.51 a 1 1 0 1 1 1.46 -1.37 l 4.12 4.39 l 8.41 -9.2 a 1 1 0 1 1 1.48 1.34 l -9.14 10 a 1 1 0 0 1 -0.73 0.33 Z" />

                                        </svg>
                                    </div>
                                    <div class="select__item flex">
                                        <span id="option__4">4</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                            class="select__mark">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        opacity: 0;
                                                    }

                                                    .cls-2 {
                                                        fill: #231f20;
                                                    }
                                                </style>
                                            </defs>
                                            <title>checkmark</title>
                                            <rect class="cls-1" width="24" height="24" />
                                            <path class="cls-2"
                                                d="M 9.86 18 a 1 1 0 0 1 -0.73 -0.32 L 4.27 12.51 a 1 1 0 1 1 1.46 -1.37 l 4.12 4.39 l 8.41 -9.2 a 1 1 0 1 1 1.48 1.34 l -9.14 10 a 1 1 0 0 1 -0.73 0.33 Z" />

                                        </svg>
                                    </div>
                                    <div class="select__item flex">
                                        <span id="option__5">5</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                            class="select__mark">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                        opacity: 0;
                                                    }

                                                    .cls-2 {
                                                        fill: #231f20;
                                                    }
                                                </style>
                                            </defs>
                                            <title>checkmark</title>
                                            <rect class="cls-1" width="24" height="24" />
                                            <path class="cls-2"
                                                d="M 9.86 18 a 1 1 0 0 1 -0.73 -0.32 L 4.27 12.51 a 1 1 0 1 1 1.46 -1.37 l 4.12 4.39 l 8.41 -9.2 a 1 1 0 1 1 1.48 1.34 l -9.14 10 a 1 1 0 0 1 -0.73 0.33 Z" />

                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lessons flex">
                            <button class="button__reset button lessons__button">
                                Генетика
                            </button>
                            <button class="button__reset button lessons__button">
                                Анатомия человека
                            </button>
                            <button class="button__reset button lessons__button">
                                Вулканы
                            </button>
                            <button class="button__reset button lessons__button">
                                Зимние виды спорта
                            </button>
                            <button class="button__reset button lessons__button">
                                Индийская культура
                            </button>
                            <button class="button__reset button lessons__button">
                                Индийская культура
                            </button>
                        </div>
                        <div class="button__group">
                            <button class="button__reset button button__more">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    fill="deepskyblue" version="1.1" id="Capa_1" width="10px" height="10px"
                                    viewBox="0 0 45.402 45.402" xml:space="preserve">
                                    <g>
                                        <path
                                            d="M41.267,18.557H26.832V4.134C26.832,1.851,24.99,0,22.707,0c-2.283,0-4.124,1.851-4.124,4.135v14.432H4.141   c-2.283,0-4.139,1.851-4.138,4.135c-0.001,1.141,0.46,2.187,1.207,2.934c0.748,0.749,1.78,1.222,2.92,1.222h14.453V41.27   c0,1.142,0.453,2.176,1.201,2.922c0.748,0.748,1.777,1.211,2.919,1.211c2.282,0,4.129-1.851,4.129-4.133V26.857h14.435   c2.283,0,4.134-1.867,4.133-4.15C45.399,20.425,43.548,18.557,41.267,18.557z" />
                                    </g>
                                </svg>
                                <span>Показать больше вариантов</span>
                            </button>
                        </div>
                        <div class="input__wrapper input__wrapper_goal">
                            <textarea maxlength="200" placeholder="Напиши свою учебную цель"
                                class="input input__message"></textarea>
                            <label class="input__name">
                                Цель урока
                            </label>
                            <span class="counter__group"> <span class="counter">0</span> / 200</span>
                        </div>
                        <div class="button__group flex">
                            <button class="button__reset button">
                                Назад
                            </button>
                            <button class="button__reset button button_disabled" disabled>
                                Следующий шаг
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>

</html>